<d!DOCTYPE html>
<html lang="en">
<hea>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ming Portfolio</title>

    <link rel="stylesheet" href="./styles/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="logo-name">
            <a href="#">
                <img 
                    src="./images/LOGO.png"
                    alt="Logo"
                >
            </a>
            <p class="name">
                <span class="frontend-text">Frontend Developer</span>
            </p>
            <p class="description">
                <span class="like">I Like to craft fun and solid frontend product with good user experiences</span>
                
            </p>
            <nav id="nav-items">
                <a href="#">Home</a>
                <a href="./pages/project1.html">Project Maslow</a>
                <a href="./pages/project3.html">Project Optus</a>
                <a href="./Pages/contact.html">Contact</a>
            </nav>
        </div>
        
    </header>
    <main>
       
        <section>
            <div class="myhead">
               <img src="./images/myhead.jpg" alt="Cover Photo">
        
            </div>
            
            
        </section>

   

     </main> 

     <main2> 
        <p class="aboutme">
            <span class="aboutme">About Me</span>
        </p>
        <div class="aboutmecopy">
            Hi, My name is Ming. I am formally a graphic designer that is transferring into the world of UX. So not just designing something that looks cool, but also design something that is useful, meaningful, and delightful for people to interact with. During my sprint project development. I working collaboratively with lots of professionals such as architects & marketing experts along with the double diamond process taking products all the way from discovering, define, develop, to deliver. I think the important thing is that when we work together, you get something that is really passionate, something that stands out, and something that really works hard for your brand & business. </div>
     </main2>  
     <main3>     
        <article>
        <section>
            <img class="services-image" src="images/project1.png"
            alt="project1">
        </section>
        <section>
            <h3>PROJECT 1</h3>
        </section>
    </article>
    <article>
        <section>
            <img class="services-image" src="images/O1.png"
            alt="project2">
        </section>
        <section>
            <h3>PROJECT2</h3>
        </section>
    </article>
    
</main3> 
   
   
    <footer>
     <div class="social-media">
        <a href="https://www.linkedin.com"target="_blank">
        <i class="fa-brands fa-linkedin"></i>
    </a>
    <a href="https://www.gitub.com" target="_blank">
        <i class="fa-brands fa-github"></i>
        </a>
        <a href="http://wwww.facebook.com" target="_blank">
            <i class="fa-brands fa-facebook"></i>

        </a>
     </div>   
     <div class="info">
        <p>Contact: 04000000</p>
        <p>Address: 0 Street, Suburb</p>
     </div>
    </footer>
</body>
</html>